Find all owner references
oc get pod -A -o json | jq -r '.items[] | select(.metadata.ownerReferences[0]!="") | "\(.metadata.name) ||  \(.metadata.namespace) || \(.metadata.ownerReferences[0].name)"'


Get deployment all env used
oc get deployment -n openshift-network-operator -o json  | jq -r '[.items[] | select(.spec.template.spec.containers[0].env[]) | {name:.metadata.name,namespace: .metadata.namespace,env:.spec.template.spec.containers[0].env[]?.name}]'


sudo virt-install --ram 16384 --vcpus 4 --os-variant rhel8.0 --cpu host-passthrough --disk size=60,pool=default,device=disk,bus=virtio,format=qcow2 --import --noautoconsole --vnc --network=bridge:provisioning,mac="52:54:00:82:68:52" --network=bridge:baremetal,mac="52:54:00:82:69:52" --name "multus-worker-cnf-0" --os-type=linux --events on_reboot=restart --boot hd,network 




[kni@nfvha-comp-06 kni-ipi-virt]$ vbmc add "multus-worker-cnf-0" --port "6252" --username ADMIN --password ADMIN                                                                                                                             
[kni@nfvha-comp-06 kni-ipi-virt]$ vbmc list
+---------------------+---------+---------+------+
| Domain name         | Status  | Address | Port |
+---------------------+---------+---------+------+
| multus-master-0     | running | ::      | 6240 |
| multus-master-1     | running | ::      | 6241 |
| multus-master-2     | running | ::      | 6242 |
| multus-worker-0     | running | ::      | 6250 |
| multus-worker-1     | running | ::      | 6251 |
| multus-worker-cnf-0 | down    | ::      | 6252 |
+---------------------+---------+---------+------+
[kni@nfvha-comp-06 kni-ipi-virt]$ vbmc start multus-worker-cnf-0
[kni@nfvha-comp-06 kni-ipi-virt]$ ipmitool -I lanplus -U ADMIN -P ADMIN -H 127.0.0.1 -p "6252" power off
Unable to Get Channel Cipher Suites
Chassis Power Control: Down/Off
[kni@nfvha-comp-06 kni-ipi-virt]$ ipmitool -I lanplus -U ADMIN -P ADMIN -H 127.0.0.1 -p "6252" chassis power status
Unable to Get Channel Cipher Suites
Chassis Power is off
[kni@nfvha-comp-06 kni-ipi-virt]$ sudo firewall-cmd --add-port="6252"/udp --zone=public --permanent



oc get pods -n openshift-machine-api
NAME                                          READY   STATUS    RESTARTS   AGE
cluster-autoscaler-operator-c6b5bf6f7-srsss   2/2     Running   0          7d20h
machine-api-controllers-58cc5dd54d-vqvbm      4/4     Running   0          7d20h
machine-api-operator-7b5d597bf5-hldvn         2/2     Running   1          7d20h
metal3-7b6bf7c4f8-xgkms                       8/8     Running   0          7d20h
[kni@nfvha-comp-06 kni-ipi-virt]$ oc exec -it metal3-7b6bf7c4f8-xgkms -n openshift-machine-api -c metal3-ironic-conductor /bin/bash                                                                                                          
[root@multus-master-1 /]# ipmitool -I lanplus -U ADMIN -P ADMIN -H 10.0.1.2 -p "6252" chassis power status                                                                                                                                   
Chassis Power is off
